<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Book Application</title>
</head>

<body>
    <div class="topnav">
        <a href="#home">Book App</a>
        <a href="#bookForm">Add Book</a>
        
        <div class="topnav-right">
            <form class="search" id="search">
                <input type="text" name="searchname" id="searchname" placeholder="Search by the Book Title">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>  
      </div>

      <div class="bookscontainer">
        <div class="resultstitle"></div>
        <div class="searchresults"></div>

        <div class="books" id="home"></div>

      </div>

    <form id="bookForm" class="formcontainer">
        <h1>Add Book</h1>
        <label for="title">Book Title</label>
        <input type="text" id="title" class="form-control" placeholder="Enter the Book Title...">
        <label for="subtitle">Book Subtitle</label>
        <input type="text" id="subtitle" class="form-control" placeholder="Enter the Book SubTitle...">
        <label for="author">Book Author</label>
        <input type="text" id="author" class="form-control" placeholder="Enter the Book Author...">
        <label for="published">Published Date</label>
        <input type="text" id="published" class="form-control" placeholder="Enter the Published Date...">
        <label for="publisher">Publisher</label>
        <input type="text" id="publisher" class="form-control" placeholder="Enter the Publisher Name...">
        <label for="pages">Pages</label>
        <input type="text" id="pages" class="form-control" placeholder="Enter the Book Pages...">
        <label for="price">Book Price</label>
        <input type="number" id="price" class="form-control" placeholder="Enter the Book Price...">
        <label for="quantity">Quantity</label>
        <input type="number" id="quantity" class="form-control" placeholder="Enter the Number of Available Books to be Sold...">
        <label for="sold">Books Sold</label>
        <input type="number" id="sold" class="form-control" placeholder="Enter the Number of Books Sold...">
        <label for="title">Book Description</label>
        <input type="text" id="description" class="form-control" placeholder="Enter the Book Description..">
        <label for="cover">Book Cover</label>
        <input type="text" id="cover" class="form-control" placeholder="Enter the Book Image Link...">
        <button type="submit">Submit</button>
      </form>  
    <script src="./script.js"></script>

</body>
</html>